<!DOCTYPE html>
<head>
	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jeff Batterton</title>
	<meta name="robots" content="all" />
	<meta property="og:url" content="http://jeffbatterton.github.io/jeffbatterton.com/" />
  	<meta property="og:title" content="Jeff Batterton" />
  	<meta property="og:description" content="Jeff Batterton makes things at Anedot" />
	<meta name="twitter:card" content="summary_large_image" />
  	<meta name="twitter:site" content="@jeffbatterton" />
  	<meta name="twitter:creator" content="@jeffbatterton" />
  	<meta name="twitter:title" content="Jeff Batterton" />
  	<meta name="twitter:description" content="Jeff Batterton makes things at Anedot" />
	<!-- CSS -->
	<style type="text/css">
		a {
			color: #999;
		}

		article {
			bottom: 40px;
			left: 40px;
			position: absolute;
		}

		h1 {
			color: #333;
			font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 600;
			margin: 0 0 5px 0;
		}

		p {
			color: #999;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			margin: 0;
		}

		p + p {
			margin: 20px 0 0;
		}
	</style>
	<!-- FAVICON -->
	<link rel="icon" type="image/png" href="/jeffbatterton.com/favicon.png" />
	<!-- IOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
	<article>
		<h1>Jeff Batterton</h1>
		<p>I make things at <a href="https://anedot.com">Anedot</a>.</p>
	</article>
</body>
</html>
